\relax 
\citation{macrae2010}
\citation{burlet2013}
\citation{barbanchoi2012}
\citation{barbanchoi2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{fletcher1962}
\citation{barbanchoi2012}
\citation{galembo1979,galembo1987}
\citation{galembo1994}
\citation{galembo1999}
\citation{rauhala2007}
\citation{hodgkinson2009}
\citation{barbanchoi2012}
\citation{abesser2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Musical score and two identical realizations of that score in tablature notation. Figure taken from\nobreakspace  {}\cite  {barbanchoi2012}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:score-tabs}{{1}{2}}
\newlabel{eq:fk}{{1}{2}}
\newlabel{eq:beta}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power spectrum of note D2 plucked on an electric guitar at string 5 and fret 5. Red dashed lines are drawn at integer multiples of the fundamental. The partial peaks begin visibly skewing rightward after the fifth harmonic.\relax }}{2}}
\newlabel{fig:skew}{{2}{2}}
\citation{sayegh1989,radicioni2005,yazawa2013,burlet2013,burlet2015,radisav2004}
\citation{gagnon2003,tuohy2006,barbancho2009,barbanchoa2012,abesser2012,kehling2014,dittmar2013,abesser2012}
\citation{ogrady2009,paleari2008,kerd2007}
\citation{barbanchoi2012}
\citation{hodgkinson2009}
\citation{hodgkinson2009}
\citation{abesser2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inharmonicity Regression}{3}}
\newlabel{eq:beta-traj}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example inharmonicity trajectories of acoustic guitar strings, calculated from measured open-string inharmonicities. Only Fret 0 (open-string) through Fret 3 are shown. Observe the restriction to the exponential trajectory defined by equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3\hbox {}\unskip \@@italiccorr )}}.\relax }}{3}}
\newlabel{fig:beta-trajectories-ag}{{3}{3}}
\citation{matlab-robustfit}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inharmonicity estimates for Frets 0-12 on Strings 1-6 of RWC Acoustic Guitar AG111. Note the exponential trajectory as in Fig.\nobreakspace  {}3\hbox {} and the increased segregation since notes and their inharmonicities are now plotted against their fundamental instead of their fret number.\relax }}{4}}
\newlabel{fig:beta-v-midi}{{4}{4}}
\newlabel{eq:linear-traj}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log-inharmonicity estimates for same frets, strings, and guitar as Fig.\nobreakspace  {}4\hbox {}.\relax }}{4}}
\newlabel{fig:log-beta-v-midi}{{5}{4}}
\newlabel{lin-reg}{{9}{4}}
\citation{abesser2012}
\newlabel{eq:string-argmax}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline Bayesian Classifier}{5}}
\newlabel{eq:string-classification-mle}{{12}{5}}
\citation{barbanchoi2012}
\citation{kehling2014,dittmar2013,abesser2012}
\citation{barbanchoi2012}
\citation{bello2005,dixon2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tuning Compensation Feature}{6}}
\newlabel{eq:freq-tension}{{13}{6}}
\newlabel{eq:delta-beta}{{17}{6}}
\newlabel{eq:3.17}{{20}{6}}
\newlabel{eq:3.18}{{21}{6}}
\newlabel{eq:3.20}{{22}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\citation{barbanchoi2012}
\newlabel{fig:tuning-eg}{{\caption@xref {fig:tuning-eg}{ on input line 244}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of alternate tuning on log-inharmonicity trajectories of an electric guitar. The circles are log-inharmonicity estimates of Frets 0-12 on String 6 of RWC Electric Guitar EG131 in standard tuning, and the dashed line is their bisquare-weighted regression. The asterisks are log-inharmonicity estimates for the same frets, string, and guitar recorded two semitones down. The dotted line passing through them is the \textit  {predicted} regression obtained by applying equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 22\hbox {}\unskip \@@italiccorr )}} to the dashed line.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{7}}
\bibstyle{jaes}
\bibdata{refs}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
