\relax 
\citation{Pulkki1997:VBAPbase}
\citation{Pulkki2007:DirAC_JAES}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{1}}
\bibstyle{jaes}
\bibdata{refs}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
